apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    espressoVersion = '2.2.1'
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    arch = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':cachinghttp')
    implementation "android.arch.lifecycle:runtime:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"
    implementation "android.arch.persistence.room:rxjava2:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"
}
