# CachingHttpClient

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfbarone/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfbarone/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfbarone/android/app/: ExampleUnitTest.java
cachinghttp/: build.gradle
cachinghttp-parsing/src/androidTest/java/com/dfbarone/cachinghttp/parsing/: ExampleInstrumentedTest.java
cachinghttp-parsing/src/main/: AndroidManifest.xml
cachinghttp-persistence/src/main/res/values/: strings.xml
cachinghttp/src/androidTest/java/com/dfbarone/cachingokhttp/: ExampleInstrumentedTest.java
cachinghttp/src/main/: AndroidManifest.xml
cachinghttp/src/main/java/com/dfbarone/cachinghttp/: CachingHttpClient.java  CachingOkHttpClient.java  CachingRequest.java
cachinghttp/src/main/java/com/dfbarone/cachinghttp/example/: SharedPreferencesDataStore.java
cachinghttp/src/main/java/com/dfbarone/cachinghttp/interceptors/: CacheControlNetworkInterceptor.java  CacheControlOfflineInterceptor.java
cachinghttp/src/main/java/com/dfbarone/cachinghttp/parsing/: IResponseParser.java
cachinghttp/src/main/java/com/dfbarone/cachinghttp/persistence/: IResponseCache.java  IResponseCacheEntry.java  ResponseCacheEntry.java
cachinghttp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parsing/: build.gradle
parsing/src/main/java/com/dfbarone/cachinghttp/parsing/: GsonResponseParser.java
parsing/src/main/res/values/: strings.xml
parsing/src/test/java/com/dfbarone/cachinghttp/parsing/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/dfbarone/cachinghttp/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/dfbarone/cachinghttp/persistence/: RoomResponseCache.java
persistence/src/main/java/com/dfbarone/cachinghttp/persistence/room/: HttpResponseDao.java  HttpResponseEntry.java
persistence/src/test/java/com/dfbarone/cachinghttp/persistence/: ExampleUnitTest.java
src/androidTest/java/com/dfbarone/cachinghttpclient/: ExampleInstrumentedTest.java
src/androidTest/java/com/dfbarone/cachingokhttpclient/: ExampleInstrumentedTest.java
src/androidTest/java/com/dfbarone/forgettablerequestcache/: ExampleInstrumentedTest.java
src/androidTest/java/com/dfbarone/lazyrequestcache/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dfbarone/cachinghttpclient/json/: JsonConverter.java
src/main/java/com/dfbarone/cachinghttpclient/okhttp/: CachingHttpClient.java  CachingOkHttpClient.java  OkHttpClientFactory.java  OkHttpUtils.java
src/main/java/com/dfbarone/cachinghttpclient/okhttp/interceptors/: CachingNetworkInterceptor.java  CachingOfflineInterceptor.java
src/main/java/com/dfbarone/cachinghttpclient/simplepersistence/: SharedPreferencesDataStore.java  SimplePersistenceInterface.java
src/main/java/com/dfbarone/cachinghttpclient/utils/: NetworkUtils.java
src/main/java/com/dfbarone/cachinghttpclient/volley/: LazyRequestCacheHelper.java  LazyVolley.java  VolleyCallback.java  VolleyResult.java
src/main/java/com/dfbarone/cachingokhttp/: CacheControlNetworkInterceptor.java  CacheControlOfflineInterceptor.java  CachingInterface.java  CachingOkHttpClient.java  CachingRequest.java  ResponseEntry.java  ResponseEntryInterface
src/main/java/com/dfbarone/cachingokhttp/example/: SharedPreferencesDataStore.java
src/main/java/com/dfbarone/cachingokhttp/interceptors/: CacheControlNetworkInterceptor.java  CacheControlOfflineInterceptor.java
src/main/java/com/dfbarone/cachingokhttp/parsing/: IResponseParser.java
src/main/java/com/dfbarone/cachingokhttp/persistence/: IResponseCache.java  ResponseCacheEntry.java
src/main/java/com/dfbarone/cachingokhttpclient/: CachingOkHttpClient.java  CachingOkHttpClientUtils.java  CachingRequest.java
src/main/java/com/dfbarone/cachingokhttpclient/interceptors/: CachingNetworkInterceptor.java  CachingOfflineInterceptor.java
src/main/java/com/dfbarone/cachingokhttpclient/simplepersistence/: SharedPreferencesDataStore.java  SimplePersistenceInterface.java
src/main/java/com/dfbarone/forgettablerequestcache/: ForgettableRequestCacheHelper.java  ForgettableVolley.java  LazyCachingRequestHelper.java  LazyVolley.java  MoshiUtils.java  VolleyCallback.java
src/main/java/com/dfbarone/forgettablerequestcache/request/: CacheHeaderInterceptor.java  ForgettableRequestCacheInterceptor.java  HeaderInterceptorJsonArrayRequest.java  HeaderInterceptorJsonObjectRequest.java  HeaderInterceptorRequest.java  HeaderInterceptorStringRequest.java  LazyCachingInterceptor.java
src/main/java/com/dfbarone/lazyrequestcache/: IHttpClient.java
src/main/java/com/dfbarone/lazyrequestcache/json/: JsonConverter.java  MoshiUtils.java
src/main/java/com/dfbarone/lazyrequestcache/okhttp/: CachingHttpClient.java  CachingRequest.java  LazyOkHttp.java  LazyOkHttpRequestCacheHelper.java  OkHttp3Stack.java  OkHttpClientFactory.java  OkHttpUtils.java
src/main/java/com/dfbarone/lazyrequestcache/utils/: NetworkUtils.java
src/main/java/com/dfbarone/lazyrequestcache/volley/: ForgettableRequestCacheHelper.java  ForgettableVolley.java  LazyRequestCacheHelper.java  LazyVolley.java  VolleyCallback.java  VolleyResult.java
src/main/res/values/: strings.xml
src/test/java/com/dfbarone/cachinghttpclient/: ExampleUnitTest.java
src/test/java/com/dfbarone/cachinghttpclient/lazyrequestcache/: ExampleUnitTest.java
src/test/java/com/dfbarone/cachingokhttp/: ExampleUnitTest.java
src/test/java/com/dfbarone/cachingokhttpclient/: ExampleUnitTest.java
src/test/java/com/dfbarone/forgettablerequestcache/: ExampleUnitTest.java
src/test/java/com/dfbarone/lazyrequestcache/: ExampleUnitTest.java
(+20 files in other folders)
